# address-project

./: README.md
backend/: AddressProject.sln
backend/AddressProject.Business/: AddressProject.Business.csproj
backend/AddressProject.Business/Services/: AddressService.cs  UserService.cs
backend/AddressProject.Common/DTO/: AddressDTO.cs  UserDTO.cs
backend/AddressProject.Common/Exception/: AddressException.cs
backend/AddressProject.DAL/: AddressProject.DAL.csproj
backend/AddressProject.DAL/Model/: Address.cs  User.cs
backend/AddressProject.DAL/Repository/: UserRepository.cs
backend/AddressProject.Providers/: AddressProject.Providers.csproj
backend/AddressProject.Providers/GoogleMaps/: GoogleMapsProvider.cs
backend/AddressProject.Providers/GoogleMaps/Model/: AddressInformationResponse.cs
backend/AddressProject.WebApi/: AddressProject.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/AddressProject.WebApi/Controllers/: AddressController.cs  UserController.cs  WeatherForecastController.cs
backend/AddressProject.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/SubmitButton/: index.js  styles.js
frontend/src/components/SubmitInput/: index.js  styles.js
frontend/src/components/UserTable/: index.js  styles.js
frontend/src/pages/home/: index.js  styles.js
frontend/src/services/: address.js  api.js  user.js
infrastructure/: docker-compose.yml
