<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddressProject.Common\AddressProject.Common.csproj" />
      <ProjectReference Include="..\AddressProject.Providers\AddressProject.Providers.csproj" />
    </ItemGroup>

</Project>
